{
  "AppSettings": {
    "BaseUrl": "http://localhost:5290/api/urls"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=urlshortener;Username=postgres",
    "Redis": "127.0.0.1:6380"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
